.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .contact-wrapper {
    max-height: 70svh;
    object-fit: contain;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .contact-container {
      // max-width: 90%;
      height: 100%;
      object-fit: contain;
      z-index: 10;
      grid-area: 1 / 1 / 6 / 7;
      background-color: $color-button-dark;
      border-radius: 20px;
      padding: 30px;

      form {
        width: 100%;
        object-fit: contain;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 40px;

        .contact-intro {
          color: $color-text;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;

          h3 {
            text-align: center;
            font-weight: 400;
            text-transform: uppercase;
          }
          p {
            font-size: 12px;
          }
        }
        label {
          color: $color-text;
          font-weight: 200;
          font-size: 12px;
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          gap: 6px;

          input {
            color: $color-button-dark;
            padding-left: 5px;
            width: 50%;
            height: 30px;
            font-size: 14px;
            border: solid 2px;
            border-color: $color-button;
            border-radius: 6px;
          }
          textarea {
            padding: 5px;
            color: $color-button-dark;
            font-size: 16px;
            border: solid 2px;
            border-color: $color-button;
            border-radius: 6px;
          }
        }
        .contact-button {
          width: 200px;
          height: 40px;
          margin: auto;
          margin-top: 10px;
          border-radius: 10px;
          border: none;
          background-color: $color-button;
          color: #fff;
          font-size: 20px;
        }
      }
    }
    .contact-picture {
      z-index: 1;
      grid-area: 1 / 7 / 7 / 9;
      max-width: 400px;
      margin: auto;
      margin-left: -50px;
      border-radius: 30px;
      box-shadow: 3px -2px #94ae96;
      img {
        width: 100%;
        border-radius: 30px;

        object-fit: contain;
        overflow: hidden;
      }
    }
  }
  @media screen and (max-width: 1025px) {
    padding-bottom: 50px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .contact-wrapper {
      max-height: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      gap: 5%;
      .contact-container {
        width: 70%;
      }

      .contact-picture {
        margin-left: -80px;
        width: 40%;
      }
    }
  }
  @media screen and (max-width: 768px) {
    // padding: 20px !important;
    margin: auto;
    .contact-wrapper {
      margin: auto;
      display: flex;
      flex-direction: column-reverse;

      .contact-container {
        box-sizing: content-box;
        border-radius: 10px;
        padding: 20px;
        margin: auto;
        width: auto;

        form {
          margin: auto;
          gap: 20px;
          .contact-intro {
            width: 70%;
            gap: 10px;

            h3 {
              text-align: start;
              font-size: 16px;
            }
            p {
              font-weight: 100;
            }
          }
          label {
            font-weight: 400;
            input {
              width: auto;
              object-fit: contain;
            }
          }
        }
      }

      .contact-picture {
        align-self: flex-end;
        z-index: 20;
        margin-right: 20px;
        margin-bottom: -60px;
        width: 30%;
        border-radius: 12px;
        img {
          border-radius: 12px;
        }
      }
    }
  }
}
