.projects-gallery {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-gallery .cards {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}
.projects-gallery .icon {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 5px 20px;
  background-color: #46584e;
  color: white;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
}
.projects-gallery .card {
  position: relative;
  border-radius: 1rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.projects-gallery .card .card-content strong {
  font-size: 12px;
  font-weight: 400;
}
.projects-gallery .card .card-content p {
  font-size: 10px;
  font-weight: 300;
}
.projects-gallery .card .card-content .legend {
  background-color: rgba(70, 88, 78, 0.8039215686);
  width: 100%;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
}
.projects-gallery .card .card-content .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  height: 100%;
  opacity: 0;
  transform: translateY(40px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
}
.projects-gallery .card :first-child {
  flex: 5;
}
.projects-gallery .card.active {
  flex: 5;
}/*# sourceMappingURL=ProjectsGallery.css.map */