h2 {
  color: #1D1D1D;
  text-align: center;
  font-size: 40px;
  margin: 40px 0;
}

.skills-container {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
}
.skills-container .bloc {
  display: flex;
  justify-content: space-evenly;
}
.skills-container .bloc ul {
  margin-block-start: 0;
}
.skills-container .name {
  position: relative;
}
.skills-container .name h3 {
  color: #fff;
  position: absolute;
  top: 15px;
  left: 20px;
}
.skills-container .tag {
  position: relative;
}
.skills-container .tag h4 {
  color: #fff;
  position: absolute;
  top: 15px;
  left: 20px;
}
.skills-container .bloc-services {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills-container .bloc-services .name-service {
  position: relative;
}
.skills-container .bloc-services .name-service img {
  width: 200px;
}
.skills-container .bloc-services .name-service h3 {
  position: absolute;
  left: 0;
  color: #fff;
  top: 5px;
  left: 5px;
  padding: 10px;
  font-size: 16px;
}

@media only screen and (max-width: 768px) {
  h2 {
    color: #fff;
    font-size: 24px;
  }
  .skills-container {
    width: 100%;
    margin: 0 20px;
  }
  .skills-container .skills {
    width: 100%;
  }
  .skills-container .skills .tag-name img {
    max-width: 75%;
  }
  .skills-container .skills .tag-name h3 {
    font-size: 12px;
  }
  .skills-container .skills .tag-skill {
    position: relative;
  }
  .skills-container .skills .tag-skill img {
    max-width: 75%;
  }
  .skills-container .skills .tag-skill h4 {
    font-size: 12px;
    font-weight: 100;
    color: #fff;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  .skills-container .services {
    width: 40%;
  }
  .skills-container .list-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 20px;
  }
}/*# sourceMappingURL=Skills.css.map */