h2 {
    color: #1D1D1D;
    text-align: center;
    font-size: 40px;
    margin: 40px 0;
}

.skills-container {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
    

    .bloc {
        display: flex;
        justify-content: space-evenly;

        ul {
            margin-block-start: 0;
        }
    }
    .name {
        position: relative;

        h3 {
            color: #fff;
            position: absolute;
            top: 15px;
            left: 20px;
        }
        
    }
    .tag {
        position: relative;

        h4 {
            color: #fff;
            position: absolute;
            top: 15px;
            left: 20px;
        }
    }
    .bloc-services{
        z-index: 1  ;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .name-service {
            position: relative;
            img {
            width: 200px;
            }
            h3 {
                position: absolute;
                left: 0;
                color: #fff;
                top: 5px;
                left: 5px;
                padding: 10px;
                font-size: 16px;
            }
        }
        

    }
}

@media only screen and (max-width:768px){
    h2 {
        color: #fff;
        font-size: 24px;
    }
    .skills-container {
        width: 100%;
        margin: 0 20px;
        .skills {
            width: 100%;
            .tag-name {

                img {
                    max-width:75%;
                }
                h3 {
                    font-size: 12px;
                }
                
            }
            .tag-skill {
                position: relative;
    
                img {
                    max-width:75%
                }
                h4 {
                    font-size: 12px;
                    font-weight: 100;
                    color: #fff;
                    position: absolute;
                    top: 15px;
                    left: 20px;
                }
            }
        }
        .services {
            width: 40%;
        }
        .list-services {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            gap: 20px;
        }
    }

}